# Redirección www → sin www
server {
  listen 80;
  server_name www.ofertori.com;

  return 301 http://ofertori.com$request_uri;
}

# Sitio principal
server {
  listen 80;
  server_name ofertori.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Archivos estáticos opcionales
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
